spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:ecommerce
spring.datasource.username=sa
spring.datasource.password=

# App Properties
ecommerce.app.jwtSecret= ecommerceSecretKey
ecommerce.app.jwtExpirationMs= 86400000